<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LightBuzz.Vitruvius.BitmapGenerator&lt;T&gt;">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AASAAAAABAAAAAAAAAgBAEAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bitmaps\BitmapGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightBuzz.Vitruvius.ColorBitmapGenerator">
    <Position X="4" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bitmaps\ColorBitmapGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightBuzz.Vitruvius.DepthBitmapGenerator">
    <Position X="8.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAAAAAAAAAAAAAAAAAAAIAAIQAgAAAAAAA=</HashCode>
      <FileName>Bitmaps\DepthBitmapGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightBuzz.Vitruvius.GreenScreenBitmapGenerator">
    <Position X="0.5" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAEAAAAAEAAAAAAAAAAgAA=</HashCode>
      <FileName>Bitmaps\GreenScreenBitmapGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightBuzz.Vitruvius.InfraredBitmapGenerator">
    <Position X="6.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAAAAAAAAABAAAAAAAAAAAAACBAAAAAA=</HashCode>
      <FileName>Bitmaps\InfraredBitmapGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightBuzz.Vitruvius.GreenScreenBitmapGeneratorHD">
    <Position X="0.5" Y="6" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQIAACAAAAAAAAEAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bitmaps\GreenScreenBitmapGeneratorHD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightBuzz.Vitruvius.GreenScreenBitmapGeneratorLD">
    <Position X="4" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAQIAACAAAAAAAAAAAAAAAABAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Bitmaps\GreenScreenBitmapGeneratorLD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>